{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "orchestrator": {
        "ClusterId": "orchestrator",
        "Match": { "Path": "/v1/agent/{**catch-all}" }
      },
      "memory": {
        "ClusterId": "memory",
        "Match": { "Path": "/v1/memory/{**catch-all}" }
      }
    },
    "Clusters": {
      "orchestrator": {
        "Destinations": {
          "d1": { "Address": "http://orchestrator:5080/" }
        },
        "HealthCheck": {
          "Active": { "Enabled": true, "Path": "/health/ready" }
        }
      },
      "memory": {
        "Destinations": {
          "d1": { "Address": "http://memory:5081/" }
        }
      }
    }
  }
}
